<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

    <policy user="root">
        <allow own="com.redhat.RHSM1.Facts"/>

        <!--
        Lock down the facts object to root access only since
        some facts contain sensitive information (q.v. CVE-2016-4455)
        -->
        <allow send_destination="com.redhat.RHSM1.Facts"
          send_interface="com.redhat.RHSM1.Facts"/>

        <!-- Basic D-Bus API stuff -->
        <allow send_destination="com.redhat.RHSM1.Facts"
            send_interface="org.freedesktop.DBus.Introspectable"/>
        <allow send_destination="com.redhat.RHSM1.Facts"
            send_interface="org.freedesktop.DBus.Properties"/>
        <allow send_destination="com.redhat.RHSM1.Facts"
            send_interface="org.freedesktop.DBus.ObjectManager"/>
    </policy>


    <policy context="default">
      <!-- Basic D-Bus API stuff -->
      <allow send_destination="com.redhat.RHSM1.Facts"
          send_interface="org.freedesktop.DBus.Introspectable"/>
      <allow send_destination="com.redhat.RHSM1.Facts"
          send_interface="org.freedesktop.DBus.Properties"/>
      <allow send_destination="com.redhat.RHSM1.Facts"
          send_interface="org.freedesktop.DBus.ObjectManager"/>
  </policy>

</busconfig>

