<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Montserrat</family>
    </prefer>
  </alias>
  <alias>
    <family>Montserrat</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>MontserratAlternates</family>
    </prefer>
  </alias>
  <alias>
    <family>MontserratAlternates</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
</fontconfig>

