<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
	<!-- Generic names -->
	<alias>
		<family>Khmer OS</family>
		<default>
			<family>sans-serif</family>
		</default>
	</alias>
        <alias>
                <family>Khmer OS Content</family>
                <default>
                        <family>sans-serif</family>
                </default>
        </alias>
        <alias>
                <family>Khmer OS System</family>
                <default>
                        <family>sans-serif</family>
                </default>
        </alias>

	<!-- Locale-specific overrides -->
	<match>
		<test name="lang" compare="contains">
			<string>km</string>
		</test>
		<test name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Khmer OS</string>
		</edit>
	</match>
        <match>
                <test name="lang" compare="contains">
                        <string>km</string>
                </test>
                <test name="family">
                        <string>sans-serif</string>
                </test>
                <edit name="family" mode="prepend">
                        <string>Khmer OS Content</string>
                </edit>
        </match>
        <match>
                <test name="lang" compare="contains">
                        <string>km</string>
                </test>
                <test name="family">
                        <string>sans-serif</string>
                </test>
                <edit name="family" mode="prepend">
                        <string>Khmer OS System</string>
                </edit>
        </match>

</fontconfig>

