<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="scan">
    <test name="family">
      <string>Droid Sans</string>
    </test>
    <edit name="fontversion">
      <int>12</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Hebrew</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>11</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Hebrew Bold</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans Bold</string>
    </edit>
    <edit name="fontversion">
      <int>11</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Armenian</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>10</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Georgian</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>9</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Ethiopic</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>8</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Ethiopic Bold</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans Bold</string>
    </edit>
    <edit name="fontversion">
      <int>8</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Arabic</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>7</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Devanagari</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>6</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Tamil</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>5</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Tamil Bold</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans Bold</string>
    </edit>
    <edit name="fontversion">
      <int>5</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Thai</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>4</int>
    </edit>
  </match>
  <match target="scan">
    <test name="lang" compare="not_eq">
      <string>zh-cn</string>
    </test>
    <test name="lang" compare="not_eq">
      <string>zh-sg</string>
    </test>
    <test name="lang" compare="not_eq">
      <string>zh-hk</string>
    </test>
    <test name="lang" compare="not_eq">
      <string>zh-tw</string>
    </test>
    <test name="lang" compare="not_eq">
      <string>zh</string>
    </test>
    <test name="fullname">
      <string>Droid Sans Japanese</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>3</int>
    </edit>
  </match>
  <match target="scan">
    <test name="fullname">
      <string>Droid Sans Fallback</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>2</int>
    </edit>
  </match>
  <match target="scan">
    <test name="lang" compare="eq">
      <string>zh-cn</string>
    </test>
    <test name="lang" compare="eq">
      <string>zh-sg</string>
    </test>
    <test name="lang" compare="eq">
      <string>zh-hk</string>
    </test>
    <test name="lang" compare="eq">
      <string>zh-tw</string>
    </test>
    <test name="lang" compare="eq">
      <string>zh</string>
    </test>
    <test name="fullname">
      <string>Droid Sans Japanese</string>
    </test>
    <edit name="family">
      <string>Droid Sans</string>
    </edit>
    <edit name="fullname">
      <string>Droid Sans</string>
    </edit>
    <edit name="fontversion">
      <int>1</int>
    </edit>
  </match>
  <alias binding="same">
    <family>Droid Sans Arabic</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Armenian</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Devanagari</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Ethiopic</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Fallback</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Georgian</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Hebrew</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Japanese</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Tamil</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias binding="same">
    <family>Droid Sans Thai</family>
    <accept>
      <family>Droid Sans</family>
    </accept>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Droid Sans</family>
    </prefer>
  </alias>
  <alias>
    <family>Droid Sans</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
</fontconfig>
