<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<match>
  <test name="lang">
    <string>mni</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Noto Sans Meetei Mayek</string>
  </edit>
</match>

<match target="font">
  <test name="family" compare="eq">
    <string>Noto Sans Meetei Mayek</string>
  </test>
  <edit name="autohint" mode="assign">
    <bool>true</bool>
  </edit>
</match>

<alias>
  <family>Noto Sans Meetei Mayek</family>
  <default>
    <family>sans-serif</family>
  </default>
</alias>
</fontconfig>

