<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
  <alias>
    <family>serif</family>
    <prefer>
      <family>FreeSerif</family>
    </prefer>
  </alias>
  <alias>
    <family>FreeSerif</family>
    <default>
      <family>serif</family>
    </default>
  </alias>

 <match target="scan">
    <test name="family">
      <string>FreeSerif</string>
    </test>
    <edit name="lang" mode="assign">
      <minus>
        <name>lang</name>
        <langset>
          <string>bho</string>
          <string>brx</string>
          <string>doi</string>
          <string>hi</string>
          <string>hne</string>
          <string>kok</string>
          <string>mai</string>
          <string>mr</string>
          <string>sa</string>
          <string>sat</string>
          <string>as</string>
          <string>bn</string>
          <string>pa</string>
        </langset>
      </minus>
    </edit>
  </match>

</fontconfig>
