EVENT=report_Bugzilla component=anaconda
	# remove sensitive information from the sensitive files
	for sf in backtrace ks.cfg anaconda-tb; do
		if [ -f $sf ]; then
			# blindly remove entire line
			# filing a less usable bug is surely better than publishing passwords
			sed 's/^.*rootpw.*$/<auto-removed line containing rootpw>/' -i $sf
		fi
	done
	# file a bug in Bugzilla
	reporter-bugzilla -b \
		-F /etc/libreport/plugins/bugzilla_format_anaconda.conf \
		-A /etc/libreport/plugins/bugzilla_formatdup_anaconda.conf

EVENT=report-gui component=anaconda
    report-gtk -- "$DUMP_DIR"

EVENT=report-cli component=anaconda
    report-cli -- "$DUMP_DIR"
